# Set prefix to ctrl-a
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Use Alt-arrow keys to switch winders
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows (Shft+left/right/up/down))
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode to alter winders
setw -g mouse on

# Easier winder splitting
bind-key V split-window -h -c "#{pane_current_path}"
bind-key H split-window -v -c "#{pane_current_path}"

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Fix vim esc delay
set -sg escape-time 5

# Ensures vim uses right $TERM color, default is "screen"
set -g default-terminal "xterm-256color"
#set -g default-terminal "screen-256color"

# Fixes vim reproducing slightly wrong colors in tmux
#set-option -ga terminal-overrides ",tmux-256color:Tc,xterm-256color:Tc"
set -ga terminal-overrides ",*256col*:Tc"
set -g status-style 'bg=#333333 fg=#5eacd3'

# Vim-like pane switching
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# Make tmux use the CWD when creating new splits or windows
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
